<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="xiangyou_pre.png" LocationX="0" LocationY="0" />
    <Sprite Path="xiangyou.png" LocationX="8" LocationY="0" />
    <Sprite Path="button_edit.png" LocationX="16" LocationY="0" />
    <Sprite Path="button_edit_pre.png" LocationX="28" LocationY="0" />
    <Sprite Path="down_pre.png" LocationX="40" LocationY="0" />
    <Sprite Path="down.png" LocationX="53" LocationY="0" />
    <Sprite Path="choose.png" LocationX="66" LocationY="0" />
    <Sprite Path="choose_pre.png" LocationX="81" LocationY="0" />
    <Sprite Path="upload.png" LocationX="97" LocationY="0" />
    <Sprite Path="download.png" LocationX="113" LocationY="0" />
    <Sprite Path="calendar_pre.png" LocationX="129" LocationY="0" />
    <Sprite Path="calendar.png" LocationX="145" LocationY="0" />
    <Sprite Path="download_pre.png" LocationX="161" LocationY="0" />
    <Sprite Path="add.png" LocationX="177" LocationY="0" />
    <Sprite Path="close_pre.png" LocationX="194" LocationY="0" />
    <Sprite Path="button_approve.png" LocationX="211" LocationY="0" />
    <Sprite Path="button_approve_pre.png" LocationX="228" LocationY="0" />
    <Sprite Path="close.png" LocationX="245" LocationY="0" />
    <Sprite Path="add_button.png" LocationX="262" LocationY="0" />
    <Sprite Path="add_pre.png" LocationX="279" LocationY="0" />
    <Sprite Path="xiala_pre.png" LocationX="296" LocationY="0" />
    <Sprite Path="xiala.png" LocationX="314" LocationY="0" />
    <Sprite Path="daoru.png" LocationX="332" LocationY="0" />
    <Sprite Path="daoru_pre.png" LocationX="350" LocationY="0" />
    <Sprite Path="daochu.png" LocationX="368" LocationY="0" />
    <Sprite Path="daochu_pre.png" LocationX="386" LocationY="0" />
    <Sprite Path="fangpan.png" LocationX="404" LocationY="0" />
    <Sprite Path="fangpan_pre.png" LocationX="423" LocationY="0" />
    <Sprite Path="shaixuan.png" LocationX="442" LocationY="0" />
    <Sprite Path="shanchu.png" LocationX="462" LocationY="0" />
    <Sprite Path="shanchu_pre.png" LocationX="482" LocationY="0" />
    <Sprite Path="paixu2.png" LocationX="502" LocationY="0" />
    <Sprite Path="multiple_pre.png" LocationX="522" LocationY="0" />
    <Sprite Path="paixu.png" LocationX="542" LocationY="0" />
    <Sprite Path="paixu_pre.png" LocationX="562" LocationY="0" />
    <Sprite Path="suoding.png" LocationX="582" LocationY="0" />
    <Sprite Path="suoding_pre.png" LocationX="602" LocationY="0" />
    <Sprite Path="zhuanyi.png" LocationX="622" LocationY="0" />
    <Sprite Path="shoupan_pre.png" LocationX="642" LocationY="0" />
    <Sprite Path="shijiao.png" LocationX="662" LocationY="0" />
    <Sprite Path="shijiao_pre.png" LocationX="682" LocationY="0" />
    <Sprite Path="shoupan.png" LocationX="702" LocationY="0" />
    <Sprite Path="multiple.png" LocationX="722" LocationY="0" />
    <Sprite Path="delete.png" LocationX="742" LocationY="0" />
    <Sprite Path="zhuanyi_pre.png" LocationX="762" LocationY="0" />
    <Sprite Path="topbar_notice.png" LocationX="782" LocationY="0" />
    <Sprite Path="menu_icon2_pre.png" LocationX="805" LocationY="0" />
    <Sprite Path="menu_icon2.png" LocationX="829" LocationY="0" />
    <Sprite Path="menu_icon3_pre.png" LocationX="853" LocationY="0" />
    <Sprite Path="menu_icon3.png" LocationX="877" LocationY="0" />
    <Sprite Path="menu_help_pre.png" LocationX="901" LocationY="0" />
    <Sprite Path="menu_help.png" LocationX="925" LocationY="0" />
    <Sprite Path="menu_icon1_pre.png" LocationX="949" LocationY="0" />
    <Sprite Path="menu_icon1.png" LocationX="973" LocationY="0" />
    <Sprite Path="menu_icon4.png" LocationX="997" LocationY="0" />
    <Sprite Path="menu_seeting.png" LocationX="1021" LocationY="0" />
    <Sprite Path="menu_seeting_pre.png" LocationX="1045" LocationY="0" />
    <Sprite Path="menu_icon5.png" LocationX="1069" LocationY="0" />
    <Sprite Path="menu_icon5_pre.png" LocationX="1093" LocationY="0" />
    <Sprite Path="page_right.png" LocationX="1117" LocationY="0" />
    <Sprite Path="page_left.png" LocationX="1147" LocationY="0" />
    <Sprite Path="page_left_pre.png" LocationX="1177" LocationY="0" />
    <Sprite Path="pagebutton_nal.png" LocationX="1207" LocationY="0" />
    <Sprite Path="pagebutton_pre.png" LocationX="1237" LocationY="0" />
    <Sprite Path="page_right_pre.png" LocationX="1267" LocationY="0" />
    <Sprite Path="pagebutton.png" LocationX="1297" LocationY="0" />
    <Sprite Path="word.png" LocationX="1327" LocationY="0" />
    <Sprite Path="fangyuang.png" LocationX="1363" LocationY="0" />
    <Sprite Path="kehu.png" LocationX="1403" LocationY="0" />
    <Sprite Path="huodong.png" LocationX="1443" LocationY="0" />
    <Sprite Path="jingdu.png" LocationX="1483" LocationY="0" />
    <Sprite Path="jihua.png" LocationX="1523" LocationY="0" />
    <Sprite Path="xiangmu.png" LocationX="1563" LocationY="0" />
    <Sprite Path="menu.png" LocationX="25" LocationY="17" />
    <Sprite Path="menu_icon4_pre.png" LocationX="0" LocationY="18" />
    <Sprite Path="menu_h.png" LocationX="52" LocationY="18" />
  </SpriteList>
</SpriteFile>